<!DOCTYPE html>

<html>

<head>
	<title>CSS Selectors!</title>
	
	<!--Internal CSS-->
	<style>
	/*property:value;*/
	
	/* The Element Selector
	body {
		background-color: violet;
	}
	
	
	p {
	
		text-align:center;
		color:red;
	
	}
	
	The Id Selector
	
	#para1 {
		text-align:center;
		color:red;
	}*/
	
	/*The Class Selector*/
	.centered {
		text-align:center;
		color:red;
	}
	
	</style>
</head>

<body>
	
	<!--The Element Selector
	<p>Every paragraph will be affected by the style using Element Selector...!!!</p>
	<p>This paragraph will be affected too by the style using Element Selector...!!!</p>
	<p>And along with the above 2 paragraphs this will be affected as well...!!!</p>-->
	
	
	<!--The Id Selector
	<p id = "para1">Every paragraph will be affected by the style using Element Selector...!!!</p>
	<p>This paragraph will be affected too by the style using Element Selector...!!!</p>
	<p>And along with the above 2 paragraphs this will be affected as well...!!!</p>-->
	
	<!--The Class Selector-->
	<h1 class="centered">Welcome to Class Selectors</h1>
	<p class = "centered">Every paragraph will be affected by the style using Element Selector...!!!</p>
	<p>This paragraph will be affected too by the style using Element Selector...!!!</p>
	<p class = "centered">And along with the above 2 paragraphs this will be affected as well...!!!</p>

</body>

</html>