<!DOCTYPE html>

<html>

<head>
	
	<title>Welcome to Tables!</title>
	
</head>

<body>
	<center>
	<h1>Welcome to Apsit Skills!</h1>
	<iframe src = "https://apsitskills.com/"></iframe>
	</center>
	<hr>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1Evwgu369Jw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	
	<iframe src = "forms.html"></iframe>
	<hr>
	
	
	
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Fav Color</th>
				<th>Relation</th>
			</tr>
		</thead>
		
		
		<tbody>
			<tr>
				<td>Raj</td>
				<td>Red</td>
				<td>Father</td>
			</tr>
			
			<tr>
				<td>Ranbir</td>
				<td>Yellow</td>
				<td>Grandson</td>
			</tr>
			
			<tr>
				<td>Shashi</td>
				<td>Brown</td>
				<td>Brother</td>
			</tr>
			
			<tr>
				<td>Randhir</td>
				<td>Pink</td>
				<td>Son</td>
			</tr>
			
			<tr>
				<td>Shammi</td>
				<td>Purple</td>
				<td>Brother</td>
			</tr>
		</tbody>
		
	</table>
	
	<hr>
	
	<h1>The td Rowspan Attribute</h1>
	
	<table style="border:1px solid black">
		<thead>
			<tr>
				<th>Name</th>
				<th>Roll No</th>
				<th>Class</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>Raj</td>
				<td>1</td>
				<td rowspan="2">11th</td>
			</tr>
			<tr>
				<td>Simran</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Ram</td>
				<td>4</td>
				<td rowspan="3">12th</td>
			</tr>
			<tr>
				<td>Laxman</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Sita</td>
				<td>6</td>
			</tr>
		</tbody>
		
	</table>
	
	<hr>
	<center>
	<h1>The HTML colspan Attribute</h1>
	
	<table>
		<tr>
			<th>Item Name</th>
			<th>Cost</th>
			<th>Quantity</th>
		</tr>
		
		<tr>
			<td>Bread</td>
			<td>Rs. 30</td>
			<td>2</td>
		</tr>
		
		<tr>
			<td>Butter</td>
			<td>Rs. 70</td>
			<td>1</td>
		</tr>
		
		<tr>
			<td>Sum:</td>
			<td colspan = "2">Rs. 100</td>
		</tr>
	</table>
	</center>
	
	<hr>
	
	
</body>

</html>